<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Care Clinics</title>
    <meta name="Title" content="Care Clinics">
    <meta name="Description"
        content="Healing with good health and good life!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../common/images/favicon.ico">
    <link rel="stylesheet" href="../common/styles/redwood-base.css">
    <script src="scripts/settings.js" defer></script>
    <script src="scripts/web-sdk.js" onload="initSdk('Bots')" defer></script>
</head>

<body style="background-image: url(../images/careclinicsbg.png); height: 100%; background-position: center;
background-repeat: no-repeat;
background-size: cover"></body>

</html>
