name: "GenerateEmail"
trackingId: "AE6B96A6-31F1-40F7-80C2-90E936E1F7E2"
type: "task"
version: "2.0"
description: "Calls an LLM to create a business email"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "EmailDetail"
  type: "entity"
  entityName: "EmailDetails"
  description: "Variable to hold captured user input for the email"
  metadata:
    isFreeMarker: false
  system: false
- name: "OpportunityDetail"
  type: "map"
  description: "A map object populated by the REST service"
  metadata:
    isFreeMarker: false
  system: false
- name: "EmailSignature"
  type: "string"
  defaultValue: "John Smith, Regional Sales Director"
  description: "A default email signature"
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "GetEmailDetail"
states:
  GetEmailDetail:
    component: "System.ResolveEntities"
    properties:
      variable: "EmailDetail"
    transitions:
      next: "GetCompanyDetails"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  GenerateEmail:
    description: ""
    component: "System.LLM"
    properties:
      outOfScopeKeyword: "InvalidInput"
      enableStreaming: false
      enableMultiTurn: true
      customActions: {}
      sendResponse: true
      addJsonSchemaInstruction: true
      promptTemplateParameters:
        EMAIL_SIGNATURE: "${EmailSignature}"
        OPPORTUNITY_DETAILS: "${OpportunityDetail}"
        TOPIC: "${EmailDetail.value.Topic}"
        OPPORTUNITY: "${EmailDetail.value.Opportunity.value}"
      retries: 1
      submitButtonLabel: "Submit"
      validateJson: false
      cancelButtonLabel: "Cancel"
      jsonSchema: {}
      temperature: 0
      maxTokens: 1024
      standardActions: "UNDO"
      validationEntities: ""
      promptTemplate: "You are a professional email writer. Draft an email to the ${OPPORTUNITY} sales team for the following purpose: ${TOPIC} considering the following details about the opportunity:\n\nOpportunity details:\n\n${OPPORTUNITY_DETAILS}\n\nEmail Signature:\n\n${EMAIL_SIGNATURE}\n\n- Your email should be concise, and friendly yet remains professional.\n- Please use a writing tone that is appropriate to the purpose of the email.\n- Ensure to make it obvious when the opportunity is to close.\n- Include the things that are important to the customer when making their buying decisions.\n- If the purpose of the email is negative; for example to communicate miss or loss, do the following: { Step 1: please be very brief. Step 2: please and do not mention activities }\n- If the purpose of the email is positive or neutral; for example to congratulate or follow-up on progress, do the following: { Step 1: the products section is the main team objective to achieve, please mention it with enthusiasm in your opening paragraph. Step 2: please motivate the team to finalize the pending activities. }\n- Remove signature block\n\nCONVERSATION\n\n------"
      undoButtonLabel: "Undo"
      llmService: "new_cohere_generic"
      retryUserMessage: "Enhancing the response. One moment, please..."
    transitions:
      actions:
        error: "showLLMError"
    metadata:
      propertySheetIsFreeMarkerMap:
        outOfScopeKeyword: false
        enableStreaming: false
        userPrompt: true
        enableMultiTurn: false
        outOfScopeMessage: true
        sendResponse: false
        addJsonSchemaInstruction: false
        startUserMessage: true
        retries: false
        submitButtonLabel: true
        validateJson: false
        cancelButtonLabel: true
        jsonSchema: false
        temperature: false
        maxTokens: false
        resultVariable: false
        standardActions: false
        validationEntities: false
        promptTemplate: true
        undoButtonLabel: true
        eventHandler: false
        userPromptExpression: true
        llmService: false
        retryUserMessage: true
  GetCompanyDetails:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "Tutorial_OpportunityDetails"
      endpoint: "https://www.opportunitysummary.com"
      responseConfig: "useMock"
      requestHeaders: []
      method: "GET"
      requestParameters:
      - type: "query"
        value: "${EmailDetail.value.Opportunity.value}"
        key: "OPPORTUNITY"
      resultVariable: "OpportunityDetail"
    transitions:
      next: "GenerateEmail"
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        requestParameters--Item--type: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
  showLLMError:
    component: "System.CommonResponse"
    properties:
      metadata:
        responseItems:
        - text: "An unexpected error occurred while invoking the Large Language Model:\n${system.llm.invocationError}"
          type: "text"
      keepTurn: true
    transitions: {}
    metadata:
      virtualComponent: "Virtual.Output"
