name: "System.MainFlow"
trackingId: "FD1D2D81-1E95-47D3-B33C-EE983AED30D4"
type: "main"
version: "2.0"
public: false
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "system.nlpresult"
  type: "nlpresult"
  description: "Variable used to store the nlp result from the intent component"
  system: true
- name: "system.intent.utterance"
  type: "string"
  description: "When this variable has a value, the intent component will use this value for intent matching instead of the last user message"
  system: true
- name: "system.event"
  type: "map"
  description: "When one of the standard events is mapped in the main flow or a sub flow, this variable holds event properties you can use to handle the event. Check out the documentation for the property names available with each event type."
  system: true
- name: "system.rb"
  type: "resourcebundle"
  description: "Variable that can be used to access language resource bundle entries"
  system: true
eventMappings:
- eventName: "system.intent.unresolvedIntent"
  flowName: "UnresolvedIntent"
  trackingId: "96ef86af-d155-410b-b1cf-17471ef0e2e9"
- eventName: "system.intent.GenerateEmail"
  flowName: "GenerateEmail"
  trackingId: "c9ac5a5e-a7bc-4b61-aea0-3b551a7f2ebb"
- eventName: "system.application.com.oracle.demo.generateemail"
  flowName: "GenerateEmail"
  properties:
    eventVersion: "1.0"
  trackingId: "2bb89ecc-8e2c-4e6c-a32b-379b48b5310a"
