<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Supplier Inventory" overline-text=" " description-text=" ">
  <div class="oj-flex">
    <oj-toolbar id="oj-toolbar-for-oj-table--1896815765-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-button label="Create" on-oj-action="[[$listeners.createInventoryButtonClicked]]"></oj-button>
      <oj-button label="Edit" disabled="[[ $variables.oj_table_1896815765_1SelectedId === '' ]]"
        on-oj-action="[[$listeners.editInventoryButtonClicked]]"></oj-button>
    </oj-toolbar>
  </div>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.inventoryListSDP]]"
    columns='[{"headerText":"Item","field":"item"},{"headerText":"Supplier","field":"supplier"},{"headerText":"Item Status","field":"itemStatus"},{"headerText":"Stock on Hand","field":"stockOnHand"},{"headerText":"Availability Date","field":"availabilityDate"}]'
    id="oj-table--1896815765-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.oj_table_1896815765_1SelectionChanged ]]"></oj-table>

</oj-sp-welcome-page>
