<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Inventory</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.inventory.supplier }}" label-hint="Supplier"></oj-input-text>
      <oj-input-text value="{{ $variables.inventory.item }}" label-hint="Item"></oj-input-text>
      <oj-input-text value="{{ $variables.inventory.itemStatus }}" label-hint="Item Status"></oj-input-text>
      <oj-input-number value="{{ $variables.inventory.stockOnHand }}" label-hint="Stock on Hand"></oj-input-number>
      <oj-input-date value="{{ $variables.inventory.availabilityDate }}" label-hint="Availability Date"></oj-input-date>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Cancel" on-oj-action="[[$listeners.backButtonClicked]]"></oj-button>
    <oj-button label="Save" on-oj-action="[[$listeners.saveButtonClicked]]"
      disabled="[[ $variables.createInventoryChainInProgress ]]"></oj-button>
  </oj-toolbar>
</div>
