{
    "workshoptitle": "Deploy an AI chat-bot app on an Ampere A1 instance using Minikube",
    "include": {"serge_ai_minikube.yaml":"../../lab4_deploy_application/files/serge_ai_minikube.yaml",
                "start-app.sh":"../../lab4_deploy_application/files/start-app.sh"},
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "../../get_started/get_started.md"
        },
        {
            "title": "Lab 1: Setup a VCN and Compute Instance",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../lab1_setup_vcn_compute/lab1_setup_vcn_compute.md"
        },
        {
            "title": "Lab 2: Initialize compute with dependencies",
            "filename": "../../lab2_initialize_compute_with_dependencies/lab2_initialize_compute_with_dependencies.md"
        },
        {
            "title": "Lab 3: Setup OCIR repository with chatbot image",
            "filename": "../../lab3_setup_container_registory/lab3_setup_container_registory.md"
        },
        {
            "title": "Lab 4: Deploy Chatbot Application",
            "filename": "../../lab4_deploy_application/lab4_deploy_application.md"
        },
        {
            "title": "Lab 5: Interact with serge-ai chatbot",
            "filename": "../../lab5_interact_with_chatbot/lab5_interact_with_chatbot.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
