name: "GenerateEmail"
trackingId: "AE6B96A6-31F1-40F7-80C2-90E936E1F7E2"
type: "task"
version: "2.0"
description: "Calls an LLM to create a business email"
interface: {}
configuration:
  requiresAuthorization: false
variables:
- name: "EmailDetail"
  type: "entity"
  entityName: "EmailDetails"
  description: "Variable to hold captured user input for the email"
  metadata:
    isFreeMarker: false
  system: false
- name: "OpportunityDetail"
  type: "map"
  description: "A map object populated by the REST service"
  metadata:
    isFreeMarker: false
  system: false
- name: "EmailSignature"
  type: "string"
  defaultValue: "John Smith, Regional Sales Director"
  description: "A default email signature"
  metadata:
    isFreeMarker: true
  system: false
defaultTransitions:
  actions:
    system.startTaskFlow: "GetEmailDetail"
states:
  GetEmailDetail:
    component: "System.ResolveEntities"
    properties:
      variable: "EmailDetail"
    transitions:
      next: "GetCompanyDetails"
    metadata:
      virtualComponent: "Virtual.ResolveBag"
      propertySheetIsFreeMarkerMap:
        variable: false
        requiresAuthorization: false
  GetCompanyDetails:
    component: "System.CallRestService"
    properties:
      authConfigType: "noAuth"
      restService: "Tutorial_OpportunityDetails"
      endpoint: "https://www.opportunitysummary.com"
      responseConfig: "useMock"
      requestHeaders: []
      method: "GET"
      requestParameters:
      - type: "query"
        value: "${EmailDetail.value.Opportunity.value}"
        key: "OPPORTUNITY"
      resultVariable: "OpportunityDetail"
    transitions: {}
    metadata:
      propertySheetIsFreeMarkerMap:
        authConfigType: false
        requestParameters--Item--type: false
        restService: false
        endpoint: false
        responseConfig: false
        method: false
        requestBody: false
        apiKeyValueVariable: false
        passwordVariable: false
        tokenVariable: false
        resultVariable: false
        requiresAuthorization: false
