{
  "conversationHistoryEnabled" : false,
  "insightsEnabled" : true,
  "intentResultHistoryEnabled" : false,
  "qnAResultHistoryEnabled" : false,
  "settings" : {
    "copilotRouting" : [ ],
    "llmServices" : [ {
      "restService" : "CohereLLMDemo",
      "isDefault" : true,
      "name" : "new_cohere_generic",
      "id" : "e65852cf-90a7-41ba-af3b-996d9cbadbb9",
      "useMock" : false,
      "eventHandler" : "new_Service:new_Service_Generic"
    }, {
      "restService" : "CohereLLMDemo",
      "isDefault" : false,
      "name" : "jmb_cohere_service",
      "id" : "5200f242-d9db-4a29-a4f2-4c42e138319c",
      "useMock" : false,
      "eventHandler" : "LLM_Cohere:JMB_cohere"
    }, {
      "restService" : "DTCohere",
      "isDefault" : false,
      "name" : "skill_cohere_service",
      "id" : "ec17ccca-9d1e-407a-b7b3-398baf76e3e9",
      "useMock" : false,
      "eventHandler" : "pk_rest_service:pk_Cohere_transformation"
    } ],
    "botConfig" : [ {
      "displayName" : "Enable Large Language Model Feedback",
      "name" : "system.llmFeedbackEnabled",
      "description" : "If switched on, feedback buttons are shown below bot responses that are generated using a large language model.",
      "type" : "boolean",
      "value" : true
    }, {
      "displayName" : "Use Enhanced Slot Filling",
      "name" : "system.useEnhancedSlotFilling",
      "description" : "If switched on, enhanced slot filling rules will become active. These rules include prioritizing the current resolving item when an entity match applies to multiple items, and showing a disambiguation dialog when an entity match applies to multiple non-resolving bag items.",
      "type" : "boolean",
      "value" : true
    } ],
    "translator" : null,
    "trackUsers" : true,
    "timeouts" : {
      "customComponent" : {
        "readTimeout" : 60000
      }
    },
    "aicConfig" : [ ],
    "piiEntityNames" : [ ],
    "Multistage_Pipeline" : true,
    "Verbose_Output" : false,
    "Pipeline_Output_Size" : 100,
    "Result_Size" : 10,
    "dynamicEntityConfig" : {
      "baseUrl" : null,
      "interval" : 6
    }
  }
}